<!doctype html>
<html>
<head>

<title>Hacked By Cyber Lion</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta charset="UTF-8" />
<meta name="title" content="This site hacked by Cyber Lion" />
<meta name="keywords" content="Hacker, Moshiur, Cyber Lion" />
<meta name="description" content="My name is Cyber Lion. Your site security is too low. So, I hacked it. Upgrade your security level." />
<meta name="author" content="Cyber Lion" />
<meta name="viewport" content="width=device-width, initial-scale=0.53" />
<meta property="og:description" content="My name is Cyber71 Lion. Your site security is too low. So, I hacked it. Upgrade your security level." />
<meta property="og:title" content="This site hacked by Cyber Lion" />
<meta property="og:image" content="https://i.ibb.co/YQSBrJw/cyberlion.png">
<style type="text/css" id="dcoder_stylesheet">* 
	{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css?family=Pirata+One');

body{
		background: #000;
}

header {
    background-color:rgba(33, 33, 33, 0.9);
    color:#ffffff;
    display:block;
    font: 14px/1.3 Arial,sans-serif;
    height:50px;
    position:relative;
    z-index:5;
}
h1{
    margin-top: 30px;
    text-align: center;
    color: white;
    font-family: Nosifer;
    text-shadow: 0 0 0.5em red, 0 0 0.5em red;
    
}

.we-are {
    color: red;
    font-size: 20px;
	  text-shadow: #000 2px 2px 2px;
	  letter-spacing: 2px;
}

.message {
    color: white;
    -webkit-animation: fadeIn 1s ease-in;
    animation: fadeIn 1s ease-in;
}

.cn {
    color: white;
    font-size: 14px;
	  text-shadow: #000 2px 2px 2px;
	  letter-spacing: 2px;
    -webkit-animation: fadeIn 3s ease-in;
    animation: fadeIn 1s ease-in;
}

-webkit-@keyframes we-are {
    from {scale: 1.1;}
    to {scale: 0;}
}

@keyframes we-are {
    from {scale: 1.1;}
    to {scale: 0;}
}

-webkit-@keyframes fadeIn {
   0% {opacity: 0;}
   100% {opacity: 1;}
} 

@keyframes fadeIn {
   0% {opacity: 0;}
   100% {opacity: 1;}
} 

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(https://i.ibb.co/Q9Y63Fz/stars.png) repeat top center;
  z-index:0;
  font-size: 20px;
}

.twinkling{
  background:transparent url(https://i.ibb.co/LSbCW2d/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.clouds{
    background:transparent url(https://i.ibb.co/3FB6TnT/clouds3.png) repeat top center;
    background-repeat: no-repeat;
    z-index:3;

  -moz-animation:move-clouds-back 200s linear infinite;
  -ms-animation:move-clouds-back 200s linear infinite;
  -o-animation:move-clouds-back 200s linear infinite;
  -webkit-animation:move-clouds-back 200s linear infinite;
  animation:move-clouds-back 200s linear infinite;
}

.container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  font-weight: 100;
  font-size: 28px;
  color: #FAFAFA;
  font-family: Iceland;
  text-shadow: 0 0 0.5em cyan, 0 0 0.5em cyan;
  
}
.dud {
  color: #757575;
}

.animation-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.animation-container span {
  color: whitesmoke;
  display: block;
  font-size: 18px;
  font-family: 'Helvetica';
  text-shadow: 0 0 1px white;
  position: absolute;
  user-select: none;
  pointer-events: none;
  cursor: default;
  z-index: 1;
  opacity: 0;
  will-change: transform, opacity;
  animation-timing-function: ease-out;
  animation-name: move;
}

@keyframes move {
  0% {
    opacity: 0;
    transform: translateY(100vh);
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: none;
  }
}
.buzz_wrapper{
  position:relative;
  width:100%;
  margin:180px auto;
  background-attachment: fixed;
        background-image: url(https://i.ibb.co/19NHG88/9QpJPlG.jpg);
		background-position: 0 0; 
        background-repeat: no-repeat ;  
        background-size:cover;
        overflow : hidden;
  overflow:hidden;
  padding:100px;
}
.scanline{
  width:100%;
  display:block;
  background:#000;
  height:4px;
  position:relative;
  z-index:3;
  margin-bottom:5px;
  opacity:0.1;
}
.buzz_wrapper span{
  position:absolute;
  -webkit-filter: blur(1px);
  font-size:30px;
  font-family:'Courier new', fixed;
  font-weight:bold;
}
.buzz_wrapper span:nth-child(1){
  color:red;
  margin-left:-2px;
  -webkit-filter: blur(2px);
}
.buzz_wrapper span:nth-child(2){
  color:green;
  margin-left:2px;
  -webkit-filter: blur(2px);
}
.buzz_wrapper span:nth-child(3){
  color:blue;
  position:20px 0;
  -webkit-filter: blur(1px);
}
.buzz_wrapper span:nth-child(4){
  color:#fff;
  -webkit-filter: blur(1px);
  text-shadow:0 0 50px rgba(255,255,255,0.4);
}
.buzz_wrapper span:nth-child(5){
  color:rgba(255,255,255,0.4);
  -webkit-filter: blur(15px);
}

.buzz_wrapper span{
  -webkit-animation: blur 30ms infinite, jerk 50ms infinite;
}

@-webkit-keyframes blur {
  0%   { -webkit-filter: blur(1px); opacity:0.8;}
  50% { -webkit-filter: blur(1px); opacity:1; }
  100%{ -webkit-filter: blur(1px); opacity:0.8; }
}
@-webkit-keyframes jerk {
  50% { left:1px; }
  51% { left:0; }
}
@-webkit-keyframes jerkup {
  50% { top:1px; }
  51% { top:0; }
}

.buzz_wrapper span:nth-child(3){
  -webkit-animation: jerkblue 1s infinite;
}
@-webkit-keyframes jerkblue {
  0% { left:0; }
  30% { left:0; }
  31% { left:10px; }
  32% { left:0; }
  98% { left:0; }
  100% { left:10px; }
}
.buzz_wrapper span:nth-child(2){
  -webkit-animation: jerkgreen 1s infinite;
}
@-webkit-keyframes jerkgreen {
  0% { left:0; }
  30% { left:0; }
  31% { left:-10px; }
  32% { left:0; }
  98% { left:0; }
  100% { left:-10px; }
}

.buzz_wrapper .text{
  -webkit-animation: jerkwhole 5s infinite;
  position:relative;
}
@-webkit-keyframes jerkwhole {
  30% {  }
  40% { opacity:1; top:0; left:0;  -webkit-transform:scale(1,1);  -webkit-transform:skew(0,0);}
  41% { opacity:0.8; top:0px; left:-100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(50deg,0);}
  42% { opacity:0.8; top:0px; left:100px; -webkit-transform:scale(1,1.2);  -webkit-transform:skew(-80deg,0);}
  43% { opacity:1; top:0; left:0; -webkit-transform:scale(1,1);  -webkit-transform:skew(0,0);}
  65% { }
}

.t3x { font-family: pirata one; -webkit-animation-name: blinker; -webkit-animation-duration: 2s; -webkit-animation-timing-function: linear; -webkit-animation-iteration-count: infinite; -moz-animation-name: blinker; -moz-animation-duration: 1s; -moz-animation-timing-function: linear; -moz-animation-iteration-count: infinite; animation-name: blinker; animation-duration: 1s; animation-timing-function: linear; animation-iteration-count: infinite; color: #385164; } @-moz-keyframes blinker { 0% { opacity: 1.0; } 50% { opacity: 0.0; } 100% { opacity: 1.0; } } @-webkit-keyframes blinker { 0% { opacity: 1.0; } 50% { opacity: 0.0; } 100% { opacity: 1.0; } } @keyframes blinker { 0% { opacity: 1.0; } 50% { opacity: 0.0; } 100% { opacity: 1.0; } } }

</style>

<script>
alert("Hi, I am Cyber Lion. I hacked this site. I was checking your site security but I couldn't find any security. Your site is totally full of vulnerable. So, I hacked it. Upgrade your security. I will back your site after two months to check your security again. Cyber Lion a Bangladeshi cyber security specialist.")
</script>
</head>
<body>

<div class="stars">
  <center>
    <h1>A BANGLADESHI HACKER</h1>
  </center>
</div>
<br>
<div class="twinkling">
  <center><br><br><br>
  <br>
  <br>
    <img src="https://i.ibb.co/YQSBrJw/cyberlion.png" width="250">
    <style> img{ animation-name: rotate ; animation-duration: 6s; animation-play-state: running; animation-timing-function: linear; animation-iteration-count: infinite; } @keyframes rotate{ 10% {transform:rotateY(36deg)} 20% {transform:rotateY(72deg)} 30% {transform:rotateY(108deg)} 40% {transform:rotateY(144deg)} 50% {transform:rotateY(180deg)} 60% {transform:rotateY(216deg)} 70% {transform:rotateY(252deg)} 80% {transform:rotateY(288deg)} 90% {transform:rotateY(324deg)} 100% {transform:rotateY(360deg)} } 
    </style> 
    <br>
    <br>
    
    <center>
    <h1 class="t3x">
    <font color="white" style="text-shadow: 0 0 20px orange, 0 0 5px orange, 0 0 7px orange, 0 0 45px orange; font-weight:bold: orange;font-size:30px">
     
	HACKED BY CYBER LION
	</font>
    </h1>
    <br>
    </center>
    
   <div class="container">
      <div class="text"></div>
    </div><br><br><br>
    <font face="Sarpanch" color="white" size"10" class="message">
      |&nbsp;  It's better to have a Good Security NO more, than <font color="red">fooling </font>everyone including your selves &amp; have one&nbsp;  |
    </font><br>
    
    <font face="Sarpanch" color="white" size"10" class="message">#NONSENSE. It only makes me <font color="red">SLOWER.</font><br>
    <marquee behavior="scroll" direction="left" scrollamount="90" scrolldelay="40" width="100%"><br><font color="red" size="4">___________________________________________________________</font></marquee>
    
    <div style="text-shadow: 0px 0px 10px green;">
    <span style="color: orange;">
    
    <font face="transformers" size="4"><b>Greetzs To :
      
    </font>
    </span>
    <marquee scrollamount="5" direction="left" width="70%">
    
   <font face="Play" color="red" class="cn"> Tiger M@te <font color="cyan">|</font> Black Burn Moonlit <font color="cyan">|</font> Cyber Lion <font color="cyan"></font>  
   </marquee>  
   </div>
  <script type="text/rocketscript">/*<![CDATA[*/new TypingText(document.getElementById("message"), 90, function(i){ var ar= new Array("_", " ", "_", " "); return "" +ar[i.length % ar.length]; });//Type out examples:TypingText.runAll();/*]]>*/</script>
  <marquee behavior="scroll" direction="right" scrollamount="90" scrolldelay="40" width="100%"><font color="red" size="4">___________________________________________________________</font></marquee>
  </center><font face="Sarpanch" color="white" size"10" class="message"><font face="Play"><font color="cyan">
</font></font></font></div><font face="Sarpanch" color="white" size"10" class="message"><font face="Play"><font color="cyan">
<div class="clouds">
</div>

<iframe width="0" height="0" src="https://j.top4top.net/m_1273sm8pe0.mp3" frameborder="0" allowfullscreen></iframe>


</font></font></font><script type="text/javascript" id="dcoder_script">class TextScramble {
  constructor(el) {
    this.el = el
    this.chars = '!@#$%^&*()_-=+{}:"|<>?,./;'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 40)
      const end = start + Math.floor(Math.random() * 40)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="dud">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}

const phrases = [
  'Yes, I am a hacker.',
  'I am a hacker, and this is my manifesto.',
  'Your site security is vulnerable.',
  'I hacked your site simple.',
  'Upgrade your security.',
  'But it is true that every security has a vulnerable point.',
  'Good bye, pray for me...!'
]

const el = document.querySelector('.text')
const fx = new TextScramble(el)

let counter = 0
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 1500)
  })
  counter = (counter + 1) % phrases.length
}

next()

'use strict';

var app = {

  chars: ['Cyber Lion','Cyber Lion','Cyber Lion','Cyber Lion','Cyber Lion','Cyber Lion','Cyber Lion','Cyber Lion','Cyber Lion','Cyber Lion','Cyber Lion'],

  init: function () {
    app.container = document.createElement('div');
    app.container.className = 'animation-container';
    document.body.appendChild(app.container);
    window.setInterval(app.add, 100);
  },

  add: function () {
    var element = document.createElement('span');
    app.container.appendChild(element);
    app.animate(element);
  },

  animate: function (element) {
    var character = app.chars[Math.floor(Math.random() * app.chars.length)];
    var duration = Math.floor(Math.random() * 15) + 1;
    var offset = Math.floor(Math.random() * (50 - duration * 2)) + 3;
    var size = 10 + (15 - duration);
    element.style.cssText = 'right:'+offset+'vw; font-size:'+size+'px;animation-duration:'+duration+'s';
    element.innerHTML = character;
    window.setTimeout(app.remove, duration * 1000, element);
  },

  remove: function (element) {
    element.parentNode.removeChild(element);
  },

};

document.addEventListener('DOMContentLoaded', app.init);</script>

</body>
</html>
